# xoom-net-symbio-ado

./: .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml
.github/workflows/: dotnet.yml
src/: Vlingo.Symbio.Ado.sln  Vlingo.Xoom.Symbio.Ado.sln
src/Vlingo.Symbio.Ado/: ConnectionProvider.cs  Vlingo.Symbio.Ado.csproj
src/Vlingo.Symbio.Ado.Tests/: Converter.cs  Vlingo.Symbio.Ado.Tests.csproj
src/Vlingo.Symbio.Ado/Common/: CachedStatement.cs  Configuration.cs  ConnectionProvider.cs  DatabaseType.cs  IConfigurationInterest.cs
src/Vlingo.Symbio.Ado/Common/SQLServer/: SQLServerConfigurationProvider.cs
src/Vlingo.Symbio.Ado/Common/SqlServer/: SqlConnectionProvider.cs  SqlEntryAdapter.cs  SqlServerConfigurationProvider.cs
src/Vlingo.Symbio.Ado/Journal/Sql/: SqlJournalActor.cs  SqlJournalReaderActor.cs
src/Vlingo.Symbio.Ado/StateStore/: SqlStateStoreActor.cs  SqlStateStoreEntryReaderActor.cs
src/Vlingo.Xoom.Symbio.Ado/: ConnectionProvider.cs  Vlingo.Xoom.Symbio.Ado.csproj
src/Vlingo.Xoom.Symbio.Ado.Tests/: Converter.cs  Vlingo.Xoom.Symbio.Ado.Tests.csproj
src/Vlingo.Xoom.Symbio.Ado/Common/: CachedStatement.cs  Configuration.cs  DatabaseType.cs  IConfigurationInterest.cs
src/Vlingo.Xoom.Symbio.Ado/Common/SqlServer/: SqlConnectionProvider.cs  SqlServerConfigurationProvider.cs
src/Vlingo.Xoom.Symbio.Ado/Journal/Sql/: SqlJournalActor.cs  SqlJournalReaderActor.cs
