<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- NuGet Metadata -->
        <IsPackable>true</IsPackable>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageId>Vlingo.Symbio.Ado</PackageId>
        <Authors>Vlingo</Authors>
        <Description>
            The reactive, scalable, and resilient Object, CQRS, and Event Sourcing storage and projection tool built on top of ADO.NET for services and applications built on the vlingo/platform.
        </Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-symbio</PackageProjectUrl>
        <PackageIcon>vlingo-64x64.png</PackageIcon>
        <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-symbio</RepositoryUrl>
        <PackageTags>vlingo-net-symbio;.net;c#;f#;reactive-programming;actors;actor-model;reactive;persistence;netstandard;ado.net</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Vlingo.Actors" Version="0.6.0.3" />
      <PackageReference Include="Vlingo.Common" Version="0.6.0.3" />
      <PackageReference Include="Vlingo.Symbio" Version="0.2.1" />
    </ItemGroup>

</Project>
